In [2]:
import pandas as pd
dfSwiggy = pd.read_csv('cleaned_data.csv')
dfSwiggy.head()

,Unnamed: 0,id,name,city,rating,rating_count,cost,cuisine,link,address,costvalue,ratingcount,Place,Maincity
0,0,567335,AB FOODS POINT,Abohar,0.0,Too Few Ratings,₹ 200,"Beverages,Pizzas",https://www.swiggy.com/restaurants/ab-foods-po...,"AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI...",200.0,14,Abohar,NaN
1,1,531342,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery",https://www.swiggy.com/restaurants/janta-sweet...,"Janta Sweet House, Bazar No.9, Circullar Road,...",200.0,70,Abohar,NaN
2,2,158203,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,https://www.swiggy.com/restaurants/theka-coffe...,"theka coffee desi, sahtiya sadan road city",100.0,181,Abohar,NaN
3,3,187912,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian",https://www.swiggy.com/restaurants/singh-hut-n...,"Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR",250.0,42,Abohar,NaN
4,4,543530,GRILL MASTERS,Abohar,0.0,Too Few Ratings,₹ 250,"Italian-American,Fast Food",https://www.swiggy.com/restaurants/grill-maste...,"GRILL MASTERS, ADA Heights, Abohar - Hanumanga...",250.0,4,Abohar,NaN

In [3]:
dfSwiggy.info()
dfSwiggy.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148451 entries, 0 to 148450
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    148451 non-null  int64
 1   id            148451 non-null  int64
 2   name          148451 non-null  object
 3   city          148451 non-null  object
 4   rating        148451 non-null  float64
 5   rating_count  148451 non-null  object
 6   cost          148451 non-null  object
 7   cuisine       148451 non-null  object
 8   link          148451 non-null  object
 9   address       148451 non-null  object
 10  costvalue     148451 non-null  float64
 11  ratingcount   148451 non-null  int64
 12  Place         148451 non-null  object
 13  Maincity      101664 non-null  object
dtypes: float64(2), int64(3), object(9)
memory usage: 15.9+ MB

,Unnamed: 0,id,rating,costvalue,ratingcount
count,148451.000000,148451.000000,148451.000000,148451.000000,148451.000000
mean,74256.460859,363507.924702,1.611735,287.574163,122.165139
std,42883.635698,167880.856430,1.940814,796.622109,511.332129
min,0.000000,211.000000,0.000000,1.000000,0.000000
25%,37119.500000,233522.500000,0.000000,200.000000,8.000000
50%,74244.000000,412703.000000,0.000000,250.000000,17.000000
75%,111396.500000,502247.500000,3.800000,300.000000,62.000000
max,148540.000000,581031.000000,5.000000,300350.000000,18919.000000

In [4]:
dfSwiggy.columns

Index(['Unnamed: 0', 'id', 'name', 'city', 'rating', 'rating_count', 'cost',
       'cuisine', 'link', 'address', 'costvalue', 'ratingcount', 'Place',
       'Maincity'],
      dtype='object')

# 2. Data Preprocessing:

In [5]:
import pickle
from sklearn.preprocessing import OneHotEncoder

In [6]:
categorical_cols = ['name', 'Place', 'Maincity', 'cuisine']
top_n = 50

for col in categorical_cols:
    top_categories = dfSwiggy[col].value_counts().nlargest(top_n).index
    dfSwiggy[col] = dfSwiggy[col].apply(lambda x: x if x in top_categories else "Other")

encoder = OneHotEncoder(handle_unknown='ignore', sparse_output=False)

encoded_data = encoder.fit_transform(dfSwiggy[categorical_cols])

dfEncoded = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(categorical_cols))

with open('encoder.pkl', 'wb') as f:
    pickle.dump(encoder, f)

In [7]:
dfEncoded.head()

,name_BOX8 - Desi Meals,name_Barbeque Nation,name_Baskin Robbins,name_Baskin Robbins Happyness Shakes,name_Behrouz Biryani,name_Burger King,name_Cafe Coffee Day,name_CakeZone,name_Chaayos Chai+Snacks=Relax,name_Domino's Pizza,...,"cuisine_Pizzas,Fast Food","cuisine_Pizzas,Italian",cuisine_Snacks,"cuisine_Snacks,Beverages","cuisine_Snacks,Fast Food",cuisine_South Indian,"cuisine_South Indian,Chinese","cuisine_South Indian,North Indian",cuisine_Sweets,"cuisine_Sweets,Snacks"
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
dfEncoded.shape

(148451, 181)

In [12]:
dfencodeddata = pd.concat([dfSwiggy.loc[:,['costvalue','rating']], dfEncoded], axis=1)
dfencodeddata.head()

,costvalue,rating,name_BOX8 - Desi Meals,name_Barbeque Nation,name_Baskin Robbins,name_Baskin Robbins Happyness Shakes,name_Behrouz Biryani,name_Burger King,name_Cafe Coffee Day,name_CakeZone,...,"cuisine_Pizzas,Fast Food","cuisine_Pizzas,Italian",cuisine_Snacks,"cuisine_Snacks,Beverages","cuisine_Snacks,Fast Food",cuisine_South Indian,"cuisine_South Indian,Chinese","cuisine_South Indian,North Indian",cuisine_Sweets,"cuisine_Sweets,Snacks"
0,200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,200.0,4.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100.0,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,250.0,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,250.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
dfencodeddata.shape

(148451, 183)

In [15]:
dfencodeddata.to_csv('encoded_data.csv', index=True)