# Restaurant Recommendation System

In [2]:
import pandas as pd

# 1. Data Understanding and Cleaning:

In [3]:
dfSwiggy=pd.read_csv("D:\Personal\Training\Project-Swiggy\swiggy.csv",na_values=["--","NA"]);
dfSwiggy.head()

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Lathiga Magasri\AppData\Local\Temp\ipykernel_4024\3143437752.py:1: SyntaxWarning: invalid escape sequence '\P'
  dfSwiggy=pd.read_csv("D:\Personal\Training\Project-Swiggy\swiggy.csv",na_values=["--","NA"]);

,id,name,city,rating,rating_count,cost,cuisine,lic_no,link,address,menu
0,567335,AB FOODS POINT,Abohar,NaN,Too Few Ratings,₹ 200,"Beverages,Pizzas",22122652000138,https://www.swiggy.com/restaurants/ab-foods-po...,"AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI...",Menu/567335.json
1,531342,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery",12117201000112,https://www.swiggy.com/restaurants/janta-sweet...,"Janta Sweet House, Bazar No.9, Circullar Road,...",Menu/531342.json
2,158203,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,22121652000190,https://www.swiggy.com/restaurants/theka-coffe...,"theka coffee desi, sahtiya sadan road city",Menu/158203.json
3,187912,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian",22119652000167,https://www.swiggy.com/restaurants/singh-hut-n...,"Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR",Menu/187912.json
4,543530,GRILL MASTERS,Abohar,NaN,Too Few Ratings,₹ 250,"Italian-American,Fast Food",12122201000053,https://www.swiggy.com/restaurants/grill-maste...,"GRILL MASTERS, ADA Heights, Abohar - Hanumanga...",Menu/543530.json

In [4]:
dfSwiggy.drop(["lic_no","menu"], axis=1, inplace=True)
dfSwiggy.info()
dfSwiggy.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148541 entries, 0 to 148540
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            148541 non-null  int64
 1   name          148455 non-null  object
 2   city          148541 non-null  object
 3   rating        61441 non-null   float64
 4   rating_count  148455 non-null  object
 5   cost          148410 non-null  object
 6   cuisine       148442 non-null  object
 7   link          148541 non-null  object
 8   address       148455 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 10.2+ MB

                  id        rating
count  148541.000000  61441.000000
mean   363466.378912      3.894461
std    167890.977174      0.460058
min       211.000000      1.000000
25%    233320.000000      3.700000
50%    412628.000000      4.000000
75%    502223.000000      4.200000
max    581031.000000      5.000000

In [5]:
from random import randint

def convert_ratings(rating):
    if rating == 'Too Few Ratings':
        return randint(0, 20)
    elif rating == '20+ ratings':
        return randint(21, 50)
    elif rating == '50+ ratings':
        return randint(51, 100)
    elif rating == '100+ ratings':
        return randint(101, 200)
    elif rating == '500+ ratings':
        return randint(501, 1000)
    elif rating == '1K+ ratings':
        return randint(1001, 5000)
    elif rating == '5K+ ratings':
        return randint(5001, 10000)
    elif rating == '10K+ ratings':
        return randint(10001, 20000)
    else:
        return 0

dfSwiggy['costvalue']=dfSwiggy['cost'].str.replace('₹', '').str.replace(' ', '').astype(float)
dfSwiggy['ratingcount']=dfSwiggy['rating_count'].apply(convert_ratings).astype(int)
dfSwiggy.head()

,id,name,city,rating,rating_count,cost,cuisine,link,address,costvalue,ratingcount
0,567335,AB FOODS POINT,Abohar,NaN,Too Few Ratings,₹ 200,"Beverages,Pizzas",https://www.swiggy.com/restaurants/ab-foods-po...,"AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI...",200.0,14
1,531342,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery",https://www.swiggy.com/restaurants/janta-sweet...,"Janta Sweet House, Bazar No.9, Circullar Road,...",200.0,70
2,158203,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,https://www.swiggy.com/restaurants/theka-coffe...,"theka coffee desi, sahtiya sadan road city",100.0,181
3,187912,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian",https://www.swiggy.com/restaurants/singh-hut-n...,"Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR",250.0,42
4,543530,GRILL MASTERS,Abohar,NaN,Too Few Ratings,₹ 250,"Italian-American,Fast Food",https://www.swiggy.com/restaurants/grill-maste...,"GRILL MASTERS, ADA Heights, Abohar - Hanumanga...",250.0,4

In [6]:
dfSwiggy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148541 entries, 0 to 148540
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            148541 non-null  int64
 1   name          148455 non-null  object
 2   city          148541 non-null  object
 3   rating        61441 non-null   float64
 4   rating_count  148455 non-null  object
 5   cost          148410 non-null  object
 6   cuisine       148442 non-null  object
 7   link          148541 non-null  object
 8   address       148455 non-null  object
 9   costvalue     148410 non-null  float64
 10  ratingcount   148541 non-null  int64
dtypes: float64(2), int64(2), object(7)
memory usage: 12.5+ MB

In [7]:
dfSwiggy.isnull().sum()

id                  0
name               86
city                0
rating          87100
rating_count       86
cost              131
cuisine            99
link                0
address            86
costvalue         131
ratingcount         0
dtype: int64

In [8]:
dfSwiggy.dropna(subset=['name'], inplace=True)
dfSwiggy['rating'] = dfSwiggy['rating'].fillna(0)

dfSwiggy['cost'] = dfSwiggy['cost'].fillna(dfSwiggy['cost'].mode()[0])
dfSwiggy['cuisine'] = dfSwiggy['cuisine'].fillna(dfSwiggy['cuisine'].mode()[0])
dfSwiggy['costvalue'] = dfSwiggy['costvalue'].fillna(dfSwiggy['costvalue'].mode()[0]) 

dfSwiggy.isnull().sum()

id              0
name            0
city            0
rating          0
rating_count    0
cost            0
cuisine         0
link            0
address         0
costvalue       0
ratingcount     0
dtype: int64

In [9]:
dfSwiggy.info()
dfSwiggy.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 148455 entries, 0 to 148540
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            148455 non-null  int64
 1   name          148455 non-null  object
 2   city          148455 non-null  object
 3   rating        148455 non-null  float64
 4   rating_count  148455 non-null  object
 5   cost          148455 non-null  object
 6   cuisine       148455 non-null  object
 7   link          148455 non-null  object
 8   address       148455 non-null  object
 9   costvalue     148455 non-null  float64
 10  ratingcount   148455 non-null  int64
dtypes: float64(2), int64(2), object(7)
memory usage: 13.6+ MB

                  id         rating      costvalue    ratingcount
count  148455.000000  148455.000000  148455.000000  148455.000000
mean   363505.888875       1.611799     287.574161     122.164932
std    167881.172922       1.940828     796.611384     511.325324
min       211.000000       0.000000       1.000000       0.000000
25%    233518.000000       0.000000     200.000000       8.000000
50%    412698.000000       0.000000     250.000000      17.000000
75%    502244.000000       3.800000     300.000000      62.000000
max    581031.000000       5.000000  300350.000000   18919.000000

In [15]:
def split_column(value):
    parts = value.split(',')
    if len(parts) > 1:
        return parts[0], ','.join(parts[1:])
    else:
        return parts[0], ''

dfSwiggy[['Place', 'Maincity']] = dfSwiggy['city'].apply(lambda x: pd.Series(split_column(x)))
dfSwiggy.head()

,id,name,city,rating,rating_count,cost,cuisine,link,address,costvalue,ratingcount,Place,Maincity
0,567335,AB FOODS POINT,Abohar,0.0,Too Few Ratings,₹ 200,"Beverages,Pizzas",https://www.swiggy.com/restaurants/ab-foods-po...,"AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI...",200.0,14,Abohar,
1,531342,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery",https://www.swiggy.com/restaurants/janta-sweet...,"Janta Sweet House, Bazar No.9, Circullar Road,...",200.0,70,Abohar,
2,158203,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,https://www.swiggy.com/restaurants/theka-coffe...,"theka coffee desi, sahtiya sadan road city",100.0,181,Abohar,
3,187912,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian",https://www.swiggy.com/restaurants/singh-hut-n...,"Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR",250.0,42,Abohar,
4,543530,GRILL MASTERS,Abohar,0.0,Too Few Ratings,₹ 250,"Italian-American,Fast Food",https://www.swiggy.com/restaurants/grill-maste...,"GRILL MASTERS, ADA Heights, Abohar - Hanumanga...",250.0,4,Abohar,

In [ ]:
dfSwiggy.info()
dfSwiggy['Maincity'].unique()

<class 'pandas.core.frame.DataFrame'>
Index: 148455 entries, 0 to 148540
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            148455 non-null  int64
 1   name          148455 non-null  object
 2   city          148455 non-null  object
 3   rating        148455 non-null  float64
 4   rating_count  148455 non-null  object
 5   cost          148455 non-null  object
 6   cuisine       148455 non-null  object
 7   link          148455 non-null  object
 8   address       148455 non-null  object
 9   costvalue     148455 non-null  float64
 10  ratingcount   148455 non-null  int64
 11  Place         148455 non-null  object
 12  Maincity      148455 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 15.9+ MB

array(['', 'Ahmedabad', 'Bangalore', ' New BEL Road,Bangalore',
       'Chandigarh', 'Chennai', 'Coimbatore', 'Dehradun', 'Delhi',
       'Gurgaon', 'Guwahati', 'Hyderabad',
       ' Nacharam & Malkajigiri,Hyderabad', 'Indore', 'Jaipur', 'Kochi',
       'Kolkata', 'Lucknow', 'Ludhiana', 'Mumbai', 'Mysore', 'Nagpur',
       'Noida', 'Pune', 'Surat', 'Vadodara', 'Vijayawada', 'Vizag'],
      dtype=object)

In [19]:
duplicate_rows = dfSwiggy[dfSwiggy.duplicated(keep=False)]
duplicate_rows

Empty DataFrame
Columns: [id, name, city, rating, rating_count, cost, cuisine, link, address, costvalue, ratingcount, Place, Maincity]
Index: []

In [ ]:

duplicate_rows = dfSwiggy[dfSwiggy.duplicated(subset=['name', 'city','Place','Maincity','cuisine', 'address'])]
duplicate_rows
# dfSwiggy.duplicated(subset=['name', 'city','cuisine', 'address']).sum()

,id,name,city,rating,rating_count,cost,cuisine,link,address,costvalue,ratingcount,Place,Maincity
62296,129015,Gold Star Biryani,Dindigul,4.0,100+ ratings,₹ 300,"North Indian,South Indian",https://www.swiggy.com/restaurants/gold-star-b...,"Gold Star Biryani, RS Road Dindigul - 624001",300.0,160,Dindigul,
62301,129017,Gold Star Biryani,Dindigul,4.1,100+ ratings,₹ 300,"North Indian,South Indian",https://www.swiggy.com/restaurants/gold-star-b...,"Gold Star Biryani, RS Road Dindigul - 624001",300.0,175,Dindigul,
113643,495029,Dinshaw's Icecream - Tatabaugh,"Gandhibagh,Nagpur",4.4,50+ ratings,₹ 300,"Ice Cream,Desserts",https://www.swiggy.com/restaurants/dinshaws-ic...,"Dinshaw's Icecream - Tatabaugh, HOUSE NO. 6/A,...",300.0,85,Gandhibagh,Nagpur
145604,398742,Fry and Grill,Vellore,3.5,20+ ratings,₹ 250,"Arabian,Chinese",https://www.swiggy.com/restaurants/fry-and-gri...,"Fry and Grill, Shenbakkam Road, Shenbakkam, Ve...",250.0,38,Vellore,

In [21]:
dfUnique = dfSwiggy.drop_duplicates(subset=['name', 'city','Place','Maincity','cuisine', 'address'])

duplicate_rows = dfUnique[dfUnique.duplicated(subset=['name', 'city','Place','Maincity','cuisine', 'address'])]
duplicate_rows

Empty DataFrame
Columns: [id, name, city, rating, rating_count, cost, cuisine, link, address, costvalue, ratingcount, Place, Maincity]
Index: []

In [26]:
dfUnique.to_csv("cleaned_data.csv", index=True)